In [1]:
import pandas as pd
import numpy as np
import pymysql
import getpass

In [2]:
pw = getpass.getpass()

········

In [5]:
conn = pymysql.connect(host="localhost",
                       port=3306,
                       user="ironhack",
                       passwd=pw,
                       db="olist")

Pass output of SQL query from our local MySQL database into a DataFrame:

In [7]:
orders = pd.read_sql("SELECT * FROM orders;", conn)

In [9]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

In [10]:
orders.dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

Replicate the following SQL query in pandas:

```sql
SELECT
    oi.order_id,
    oi.seller_id,
    oi.product_id,
    p.product_category_name
FROM olist.order_items oi
    INNER JOIN olist.products p
    ON oi.product_id = p.product_id
```

In [11]:
order_items = pd.read_sql("SELECT * FROM order_items;", conn)
product = pd.read_sql("SELECT * FROM products;", conn)

In [12]:
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [14]:
order_items.dtypes

order_id                       object
order_item_id                   int64
product_id                     object
seller_id                      object
shipping_limit_date    datetime64[ns]
price                         float64
freight_value                 float64
dtype: object

In [13]:
product.head()

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [15]:
product.dtypes

product_id                     object
product_category_name          object
product_name_length           float64
product_description_length    float64
product_photos_qty            float64
product_weight_g              float64
product_length_cm             float64
product_height_cm             float64
product_width_cm              float64
dtype: object

Do a join

In [18]:
order_items_products = order_items.merge(right=product,
                                         how="inner",
                                         on="product_id")

In [19]:
order_items_products.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

In [20]:
order_items_products[["order_id",
                      "product_id",
                      "seller_id",
                      "product_category_name"]]

,order_id,product_id,seller_id,product_category_name
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,cool_stuff
1,130898c0987d1801452a8ed92a670612,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,cool_stuff
2,532ed5e14e24ae1f0d735b91524b98b9,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,cool_stuff
3,6f8c31653edb8c83e1a739408b5ff750,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,cool_stuff
4,7d19f4ef4d04461989632411b7e588b9,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,cool_stuff
...,...,...,...,...
112645,ffebd80e3291e811c308365936897efd,4cc4d02efc8f249c13355147fb44e34d,d1c7fa84e48cfa21a0e595167c1c500e,ferramentas_jardim
112646,ffee31fb4b5e35c9123608015637c495,b10ecf8e33aaaea419a9fa860ea80fb5,0241d4d5d36f10f80c644447315af0bd,moveis_decoracao
112647,fff7c4452f050315db1b3f24d9df5fcd,dd469c03ad67e201bc2179ef077dcd48,7e93a43ef30c4f03f38b393420bc753a,relogios_presentes
112648,fffa82886406ccf10c7b4e35c4ff2788,bbe7651fef80287a816ead73f065fc4b,8f2ce03f928b567e3d56181ae20ae952,esporte_lazer
112649,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,cama_mesa_banho

In [23]:
order_items_product_category = order_items.merge(right=product,
                                                 how="inner",
                                                 on="product_id")[["order_id",
                                                                   "product_id",
                                                                   "seller_id",
                                                                   "product_category_name"]]

Add the group by

```sql
SELECT
    p.product_category_name,
    COUNT(*)                 AS items_sold
FROM olist.order_items oi
    INNER JOIN olist.products p
    ON oi.product_id = p.product_id
GROUP BY p.product_category_name
```

In [32]:
order_items_product_category[["product_category_name", "order_id"]].groupby("product_category_name").count()

                           order_id
product_category_name
agro_industria_e_comercio       212
alimentos                       510
alimentos_bebidas               278
artes                           209
artes_e_artesanato               24
...                             ...
sinalizacao_e_seguranca         199
tablets_impressao_imagem         83
telefonia                      4545
telefonia_fixa                  264
utilidades_domesticas          6964

[73 rows x 1 columns]

Multiple ways to subset as the count function applies to all columns

In [34]:
order_items_product_category.groupby("product_category_name").count()[["order_id"]]

                           order_id
product_category_name
agro_industria_e_comercio       212
alimentos                       510
alimentos_bebidas               278
artes                           209
artes_e_artesanato               24
...                             ...
sinalizacao_e_seguranca         199
tablets_impressao_imagem         83
telefonia                      4545
telefonia_fixa                  264
utilidades_domesticas          6964

[73 rows x 1 columns]

In [42]:
sales_per_cat = (order_items_product_category
                 .groupby("product_category_name")[["order_id"]]
                 .count()
                 .reset_index()
                 .rename(columns={"order_id": "items_sold"}))

In [43]:
sales_per_cat

        product_category_name  items_sold
0   agro_industria_e_comercio         212
1                   alimentos         510
2           alimentos_bebidas         278
3                       artes         209
4          artes_e_artesanato          24
..                        ...         ...
68    sinalizacao_e_seguranca         199
69   tablets_impressao_imagem          83
70                  telefonia        4545
71             telefonia_fixa         264
72      utilidades_domesticas        6964

[73 rows x 2 columns]

Do everything at once

In [48]:
(order_items
 .merge(right=product,
        on="product_id")[["product_category_name", "product_id"]]
 .groupby("product_category_name")
 .count()
 .reset_index()
 .rename(columns={"product_id": "items_sold"})
 .sort_values("items_sold", ascending=False)
 .reset_index(drop=True))

            product_category_name  items_sold
0                 cama_mesa_banho       11115
1                    beleza_saude        9670
2                   esporte_lazer        8641
3                moveis_decoracao        8334
4          informatica_acessorios        7827
..                            ...         ...
68              cds_dvds_musicais          14
69                     la_cuisine          14
70                       pc_gamer           9
71  fashion_roupa_infanto_juvenil           8
72             seguros_e_servicos           2

[73 rows x 2 columns]

A few SQL tricks. Different ways to pass sql queries

In [51]:
# 1. indicate new lines with backslash
items_per_cat_sql = pd.read_sql("SELECT \
                                    p.product_category_name, \
                                    COUNT(*)                 AS items_sold \
                                FROM olist.order_items oi \
                                    INNER JOIN olist.products p \
                                    ON oi.product_id = p.product_id \
                                GROUP BY p.product_category_name \
                                ORDER BY 2 DESC", 
                                conn)

In [53]:
# 2. use triple quotes
items_per_cat_sql = pd.read_sql("""SELECT
                                    p.product_category_name,
                                    COUNT(*)                 AS items_sold
                                FROM olist.order_items oi
                                    INNER JOIN olist.products p
                                    ON oi.product_id = p.product_id
                                GROUP BY p.product_category_name
                                ORDER BY 2 DESC""", 
                                conn)

In [54]:
# 3. isolate query in dedicated code cell and store in variable
query = """SELECT
            p.product_category_name,
            COUNT(*)                 AS items_sold
        FROM olist.order_items oi
            INNER JOIN olist.products p
            ON oi.product_id = p.product_id
        GROUP BY p.product_category_name
        ORDER BY 2 DESC"""

In [55]:
items_per_cat_sql = pd.read_sql(query, conn)

In [58]:
# 4. isolate query in dedicated module and import
import sql.queries as q
items_per_cat_sql = pd.read_sql(q.query, conn)

In [56]:
items_per_cat_sql

            product_category_name  items_sold
0                 cama_mesa_banho       11115
1                    beleza_saude        9670
2                   esporte_lazer        8641
3                moveis_decoracao        8334
4          informatica_acessorios        7827
..                            ...         ...
69                     la_cuisine          14
70              cds_dvds_musicais          14
71                       pc_gamer           9
72  fashion_roupa_infanto_juvenil           8
73             seguros_e_servicos           2

[74 rows x 2 columns]

### Decoding values in a column

First approach: Explicit overwriting from cheap to expensive

In [95]:
# 1. create new empty column
price_categories = order_items[["price"]].assign(price_category=np.nan)

In [96]:
price_categories["price"].lt(150)

0          True
1         False
2         False
3          True
4         False
          ...
112645    False
112646    False
112647     True
112648     True
112649     True
Name: price, Length: 112650, dtype: bool

In [97]:
# 2. overwrite rows where price is cheap
price_categories.loc[price_categories["price"].lt(150),["price_category"]] = "cheap"

In [98]:
price_categories

         price price_category
0        58.90          cheap
1       239.90            NaN
2       199.00            NaN
3        12.99          cheap
4       199.90            NaN
...        ...            ...
112645  299.99            NaN
112646  350.00            NaN
112647   99.90          cheap
112648   55.99          cheap
112649   43.00          cheap

[112650 rows x 2 columns]

In [99]:
# 3. Overwrite rows where price is affordable
price_categories.loc[price_categories["price"].between(150,299.99,inclusive=True),["price_category"]] = "affordable"

In [100]:
# 4. Overwrite rows where price is expensive
price_categories

         price price_category
0        58.90          cheap
1       239.90     affordable
2       199.00     affordable
3        12.99          cheap
4       199.90     affordable
...        ...            ...
112645  299.99     affordable
112646  350.00            NaN
112647   99.90          cheap
112648   55.99          cheap
112649   43.00          cheap

[112650 rows x 2 columns]

In [101]:
price_categories["price_category"] = price_categories["price_category"].fillna("expensive")

In [102]:
price_categories

         price price_category
0        58.90          cheap
1       239.90     affordable
2       199.00     affordable
3        12.99          cheap
4       199.90     affordable
...        ...            ...
112645  299.99     affordable
112646  350.00      expensive
112647   99.90          cheap
112648   55.99          cheap
112649   43.00          cheap

[112650 rows x 2 columns]

Second approach: Use np.where()

----